1492234034151	Rename compilation unit 'AsianLuxury.java'
1492234121218	Rename compilation unit 'AsianPerformance.java'
1492234230185	Rename compilation unit 'ChevroletCars.java'
1492234294711	Rename compilation unit 'EuropeanLuxury.java'
1492234357254	Rename compilation unit 'EuropeanPerformance.java'
1492234532456	Rename compilation unit 'NorthAmericanLuxury.java'
1492234580882	Rename compilation unit 'NorthAmericanPerformance.java'
1492234596198	Rename compilation unit 'NorthAmericaFordMustang.java'
1492234705652	Rename type 'LuxuryFactory'
1492234754554	Rename type 'PerformanceFactory'
